[develop]
script_dir=$base/lib/integration
[install]
install_scripts=$base/lib/integration
[options.entry_points]
console_scripts = 
    integration_node = integration.integration_node:main
    integration_node_copy = integration.integration_node_copy:main
